# Server port
server.port = 9090

# App info
info.app.name = offheap-store
info.app.description = Onshape OffHeap Store

# Log configuration
logging.config = config/logback.xml

# Disk store
diskStoreCorePoolSize = 16
diskStoreMaxPoolSize = 32
diskRoot = /tmp/cache

# Off heap
maxOffHeapEntries = 524288
maxOffHeapSizeBytes = 1073741824
concurrencyLocks = 256

# On heap 
maxCacheEntries = 100000000