### Application
info.app.name = offheap-store
info.app.description = Onshape OffHeap Store

### Container
server.port = 9090
#server.tomcat.max-threads = 200

### Logging
logging.config = config/logback.xml

server.tomcat.accesslog.directory = ${logsDir}
server.tomcat.accesslog.enabled = true
server.tomcat.accesslog.pattern = %a %l - %t "%r" %s %{X-Version}i/%{X-Context}i %{X-Expires}i %{Content-Length}i %{Content-Length}o %D
server.tomcat.accesslog.prefix  = access
server.tomcat.accesslog.suffix = .log

### Byte buffer thread local cache (64MB)
cachedBufferSize = 67108865

### Async
asyncCorePoolSize = 16
asyncMaxPoolSize = 32

### Disk store
diskRoot = /tmp/cache
diskScavengerIntervalSecs = 14400

### Off heap
offHeapDisabled = false
maxOffHeapSizeBytes = 1073741824
concurrencyLocks = 256

### On heap 
maxCacheEntries = 100000000

### Statsd
statsdEnabled = false
statsdHost = localhost
statsdPort = 8125
statsdPrefix = ohs