### Application information ###

# Application name
info.app.name = offheap-store

# Application description
info.app.description = OffHeap Store


### Servlet container configuration ###

# Container port
server.port = 9090

# Number of threads to handle incoming requests
server.tomcat.max-threads = 200

# Whether to add X-Application-Context header or not in response
management.add-application-context-header = false


### Logging ###

# Log file location (relative path to where the service is being invoked from)
logging.config = config/logback.xml

# Directory where log files are written to
server.tomcat.accesslog.directory = ${logsDir}

# Access logging is enabled or not
server.tomcat.accesslog.enabled = true

# Access log file format
# See: https://tomcat.apache.org/tomcat-7.0-doc/api/org/apache/catalina/valves/AccessLogValve.html
server.tomcat.accesslog.pattern = %a %t "%r" "%{User-Agent}i" %s %{Content-Length}i %{Content-Length}o %D

# Access log file prefix
server.tomcat.accesslog.prefix  = access

# Access log file suffix
server.tomcat.accesslog.suffix = .log


### Async ###

# Thread pool size for asynchronous actions
asyncPoolSize = 50


### Disk store ###

# Directory where all disk cach entries should be written to
diskRoot = /tmp/cache


### Off heap ###

# Whether off heap store is enabled or not
offHeapDisabled = false

# Maximum size of off heap store. NOTE: Cleanup of off heap store entries happens asynchronously
# So the service will use little more than the value specified here 
maxOffHeapSizeBytes = 1073741824

# Maximum size of entry saved in off heap. If the entry size exceeds this value, it will not be saved in off heap
maxOffHeapEntrySizeBytes = 1048576

# Size of each chunk that makes up composite byte buffer
# Increasing this value will cause wasted off heap space when smaller entries are saved
# Decreasing this value will cause too many chunks per composite byte buffer
offHeapChunkSizeBytes = 65536

# If too many entries are being evicted from off heap store frequently, off heap store will be temporarily disabled
# Threshold on how many entries are evicted per cleanup period. If the evicted count exceeds the threshold, off heap
# will be disabled
evictionThreshold = 20

# If off heap is disabled, how long it will be disabled for
blockDurationMs = 60000


### On heap ###

# Maximum number of entries allowed in cache
maxCacheEntries = 16777216

# How frequently should the cleanup task run to cleanup expired cache entries
expiredCleanupDelayMs = 3600000


### Statsd ###

# Whether statsd is enabled or not
statsdEnabled = false

# Statsd server host
statsdHost = localhost

# Statsd server port
statsdPort = 8125

# Metrics prefix
statsdPrefix = ohs