# Container
server.port = 9090
server.tomcat.max-threads = 24

# Application
info.app.name = offheap-store
info.app.description = Onshape OffHeap Store

# Logging
logging.config = config/logback.xml

# Byte buffer thread local cache
cachedBufferSize = 67108865

# Disk store
memoryMapThreshold = 524288
diskStoreCorePoolSize = 16
diskStoreMaxPoolSize = 32
diskRoot = /home/seshu/abcde

# Off heap
offHeapDisabled = true
maxOffHeapEntries = 524288
maxOffHeapSizeBytes = 1073741824
concurrencyLocks = 256

# On heap 
maxCacheEntries = 100000000