### Application
info.app.name = offheap-store
info.app.description = Onshape OffHeap Store

### Container
server.port = 9090
server.tomcat.max-threads = 16

### Logging
logging.config = config/logback.xml

### Byte buffer thread local cache (64MB)
cachedBufferSize = 67108865

### Async
asyncCorePoolSize = 16
asyncMaxPoolSize = 32

### Disk store
diskRoot = /tmp/cache

### Off heap
offHeapDisabled = false
maxOffHeapSizeBytes = 1073741824
concurrencyLocks = 256

### On heap 
maxCacheEntries = 100000000