### Application
info.app.name = offheap-store
info.app.description = OffHeap Store

### Container
server.port = 9090
server.tomcat.max-threads = 200
management.add-application-context-header = false

### Logging
logging.config = config/logback.xml

server.tomcat.accesslog.directory = ${logsDir}
server.tomcat.accesslog.enabled = true
server.tomcat.accesslog.pattern = %a %t "%r" %s %{Content-Length}i %{Content-Length}o %D
server.tomcat.accesslog.prefix  = access
server.tomcat.accesslog.suffix = .log

### Async
asyncPoolSize = 32

### Disk store
diskRoot = /tmp/cache

### Off heap
offHeapDisabled = false
maxOffHeapSizeBytes = 1073741824
evictionThreshold = 20
blockDurationMs = 60000

### On heap 
maxCacheEntries = 16777216
expiredCleanupDelayMs = 3600000

### Statsd
statsdEnabled = false
statsdHost = localhost
statsdPort = 8125
statsdPrefix = ohs